Question 7 :

Les différences observées sont probablement dûes au fait que l'on a simplifié les periodes d'usages.
Cela est probablement dû aussi au fait que l'on a utilisé des valeurs peut-être similaires mais différentes au niveau de la production des produits.
Le calculateur de l'Ademe ne demandant pas le modèle des objets comme l'Iphone 8; le Macbook ou le Dell.
Il n'a  donc pas forcément les valeurs exactes fournies par les constructeurs.

Question 8 :
Nombre d'habitants en France : environ 68 millions
Nombre d'habitants en Allemagne : environ 83 millions

Nombre moyens d'appareils numériques par habitants :
	-Smartphone : 1.5
	-Ordinateur : 1.3

Impact moyen d'un smartphone en France: 31.06 kgCO2eq
Impact moyen d'un ordinateur en France: 246 kgCO2eq

Impact moyen d'un smartphone en Allemagne : 46.59 kgCO2eq
Impact moyen d'un ordinateur en Allemagne : 369 kgCO2eq

en MtCO2eq
On a donc le  calcul : (Nombre d'habitants * ((Nombre de smartphones * Impact moyen d'un smartphone) + (Nombre d'ordinateurs * Impact moyen d'un ordinateur)) * 10^-9

France : 68*10^6((1.5 * 31.06) + (1.3 * 246)) = 24.91452 MtCO2eq
Allemagne : 83*10^6((1.5 * 46.59) + (1.3 * 369)) * 10^-9 = 45.615555 MtCO2eq

Donc le bilan est 1.8 fois plus grand pour l'Allemagne qui n'a que 1.2 fois la population de la France.

Question9:

Un grand datacenter consomme 50 MW en continu. On suppose certains Datacenters aux Etats-Unis :
On est donc à 50000 * 8760 * 351.97 = 1.54163*10^11 gCO2eq/an donc 1.54163*10^5 tCO2eq donc 0.154163 MtCO2eq

La différence d'ordre de grandeur est de 10^8. Ce qui est énorme.

Question bonus :
en estimant mon utilisation quotidienne de l'ordinateur avec possiblement plus de 60heures par semaine, je suis à 102 kgCO2eq par an.

